<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugging website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1 class="text-center text-danger py-3">Important Question and Answere</h1>
    </header>
    <main>
        <section>
            <div class="container">
                <!-- question number 1 -->
                <div>
                    <h3> 1 .Difference Between Local Storage And Session Storage</h3>
                    <p>Ans : sessionStorage is similar to localStorage ; the difference is that while data in localStorage doesn't expire, data in sessionStorage is cleared when the page session ends. Whenever a document is loaded in a particular tab in the browser, a unique page session gets created and assigned to that particular tab </p>
                </div>
                <div>
                    <!-- question number 3 -->
                    <h3> 2 .Difference Between Global Scope And Block Scope</h3>
                    <p> Ans : ES6 introduced two important new JavaScript keywords: let and const.These two keywords provide Block Scope in JavaScript.Variables declared inside a { } block cannot be accessed from outside the block. and Variables declared Globally (outside any function) have Global Scope.</p>
                </div>
                <div>
                    <!-- question number 3 -->
                    <h3> 3 .How To Work Js Event Loop</h3>
                    <p>Ans : The Event Loop has one simple job — to monitor the Call Stack and the Callback Queue. If the Call Stack is empty, the Event Loop will take the first event from the queue and will push it to the Call Stack, which effectively runs it. Such an iteration is called a tick in the Event Loop.</p>
                </div>
                <div>
                    <!-- question number 4 -->
                    <h3> 4 . How Meny Reason We Get Undefined</h3>
                    <p>Ans : A variable that has not been assigned a value is of type undefined. A method or statement also returns undefined if the variable that is being evaluated does not have an assigned value. A function returns undefined if a value was not returned.</p>
                </div>
            </div>
        </section>
    </main>
    











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>